%{

	/* Declarations section */
	#include "output.hpp"
	#include <iostream>
	#include <stdlib.h>
	using namespace output;
	extern int yylex();
	int yyerror(const char * message);
%}

%token	  VOID
%token    INT
%token    BYTE
%token    B
%token    BOOL
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE 
%token    SC
%token	  ENUM
%token    COMMA 
%token    LBRACE 
%token    RBRACE 
%token    ID 
%token    NUM 
%token    STRING 
%right    ASSIGN 
%left	  OR 
%left     AND
%left	  EQUALITY
%nonassoc RELATION
%left	  ADD SUB
%left     MUL DIV
%right    NOT 
%left	  LPAREN RPAREN 
%nonassoc IF 
%nonassoc ELSE
%left TRUE FALSE 


%% /*Rules*/
Program			:	Enums Funcs{};

Funcs			:	/*epsilon*/{}
				|	FuncDecl Funcs{};	
			
FuncDecl		:	RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE{};

Enums			:	/*epsilon*/{};
				|	EnumDecl Enums{};

EnumDecl		:	ENUM ID LBRACE EnumeratorList RBRACE SC{};
	
RetType			:	Type{}
				|	VOID{};
	
Formals			:	/*epsilon*/{}
				|	FormalsList{};
			
FormalsList		:	FormalDecl{}
				|	FormalDecl COMMA FormalsList{};
	
FormalDecl 		:	Type ID{}
				|	EnumType ID{};
	
EnumeratorList	:	Enumerator{}
				|	EnumeratorList COMMA Enumerator{};
	
Enumerator		:	ID{};
	
Statements		:	Statement{}
				|	Statements Statement{}

Statement		:	LBRACE Statements RBRACE{}
				|	Type ID SC{}
				|	EnumType ID SC{}
				|	EnumDecl{}
				|	Type ID ASSIGN Exp SC{}
				|	EnumType ID ASSIGN Exp SC{}
				|	ID ASSIGN Exp SC{}
				|	Call SC{}
				|	RETURN SC{}
				|	RETURN Exp SC{}
				|	IF LPAREN Exp RPAREN Statement ELSE Statement{}
				|	IF LPAREN Exp RPAREN Statement{}
				|	WHILE LPAREN Exp RPAREN Statement{}
				|	BREAK SC{}
				|	CONTINUE SC{};
	
Call 			:	ID LPAREN ExpList RPAREN{}
				|	ID LPAREN RPAREN{};
	
ExpList 		:	Exp{}
				|	Exp COMMA ExpList{};
	
Type 			:	INT{}
				|	BYTE{}
				|	BOOL{};
	
EnumType 		:	ENUM ID{};
	
Exp 			:	LPAREN Exp RPAREN {$$= $2;}
				|	Exp MUL Exp{}
				|	Exp DIV Exp{}
				|	Exp ADD Exp{}
				|	Exp SUB Exp{}
				|	ID{}
				|	Call{}
				|	NUM{}
				|	NUM B{}
				|	STRING{}
				|	TRUE{}
				|	FALSE{}
				|	NOT Exp{}
				|	Exp AND Exp{}
				|	Exp OR Exp{}
				|	Exp EQUALITY Exp{}
				|	Exp RELATION Exp{}
				|	LPAREN Type RPAREN Exp{};
%%

main(){
 return yyparse();
}

int yyerror(const char * message)
{
	extern int yylineno;
	errorSyn(yylineno);
	exit(0);
}









