%{

	/* Declarations section */
	#include "hw3_output.hpp"
	#include "scopes.h"

	#include <iostream>
	#include <stdlib.h>
	#include <algorithm>
	using namespace output;
	using namespace scopeTables;
	
	extern int yylex();
	int yyerror(const char * message);

	stack<Scope*> scopes;
	stack<int> offsets;
	stack<vector<string>> funcParameterStack;
	functionEntry newFunction = functionEntry();

	YYSTYPE dealWithBinop(YYSTYPE left, YYSTYPE right);
	YYSTYPE dealwithBoolOutput(YYSTYPE left,  YYSTYPE right, string check_for);
	bool enumSearch(stack<Scope*> *scopes, string name);
	bool variableSearch(stack<Scope*> *scopes, string name);
	int yyerror(const char * message);


%}

%token	  VOID
%token    INT
%token    BYTE
%token    B
%token    BOOL
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE 
%token    SC
%token	  ENUM
%token    COMMA 
%token    LBRACE 
%token    RBRACE 
%token    ID 
%token    NUM 
%token    STRING 
%right    ASSIGN 
%left	  OR 
%left     AND
%left	  EQUALITY
%nonassoc RELATION
%left	  ADD SUB
%left     MUL DIV
%right    NOT 
%left	  LPAREN RPAREN 
%nonassoc IF 
%nonassoc ELSE
%left TRUE FALSE 

/*
	Doneth list - 1, 2, 3, 4, 11, 12, 13
*/ 

//TODO - offsets!
%% /*Rules*/
Program			:	Enums Funcs;

Funcs			:	/*epsilon*/
				|	FuncDecl Funcs;	
			
FuncDecl		:	RetType ID {
						if (scopes.top()->getVariable($2->name)) {
							errorDef(yylineno, $2->name);
							exit(0);
						}
						newFunction.name = $2->name;
						newFunction.type.returnType = $1->type;
						newFunction.type.paramTypes = vector<string>();
						addScope(scopes, offsets);
					} LPAREN Formals RPAREN LBRACE Statements RBRACE {
						removeScope(scopes, offsets);
						scopes.top()->insertFunction(newFunction);
					};

Enums			:	/*epsilon*/{};
				|	EnumDecl Enums {};

EnumDecl		:	ENUM ID {
						if (enumSearch(scopes, $2->name)) {
							errorDef(yylineno, $2->name);
							exit(0);
						}	
					} LBRACE EnumeratorList RBRACE SC {
						scopes.top()->insertEnum($4);
					};
	
RetType			:	Type {$$ = $1;}
				|	VOID {$$ = new variableEntry("", "VOID");};
	
Formals			:	/*epsilon*/
				|	FormalsList;
			
FormalsList		:	FormalDecl
				|	FormalDecl COMMA FormalsList;
	
FormalDecl 		:	Type ID {
						//TODO can var be func name?
						scopes.top()->insertVariable($1->type, $2->name, /*todo offset*/0);
						newFunction.type.addParam($1->type);					
					}
				|	EnumType ID {
						scopes.top()->insertVariable($1->type, $2->name, /*todo offset*/0);
						newFunction.type.addParam($1->type);
					};
	
EnumeratorList	:	Enumerator {$$ = new enumEntry("", vector<string>(1, $1->name));}
				|	EnumeratorList COMMA Enumerator { 
						vector<string>& enumValues = $$->type.values;
						if (std::find(enumValues.begin(), enumValues.end(), $2->name) != enumValues.end()) {
							errorDef(yylineno, $3->name);
							exit(0);
						}
						$$ = $1;
						$$->type.values.push_back($3->name);
					};
	
Enumerator		:	ID;
	
Statements		:	Statement
				|	Statements Statement;

Statement		:	LBRACE {
						addScope();
					} Statements {
						removeScope();
					} RBRACE
				|	Type ID SC {
						if (recursiveSearch(&scopes, $2->name)) {
							errorDef(yylineno, $2->name);
							exit(0);
						}
						scopes.top()->insertVariable($1->type, $2->name, offsets.top());
						offsets.top()++;
					}
				|	EnumType ID SC {
						if (!enumSearch(scopes, $1->name)) {
							errorUndefEnum(yylineno, $2->name);
							exit(0);
						}
						else if (recursiveSearch(&scopes, $2->name)) {
							errorDef(yylineno, $2->name);
							exit(0);
						}
						scopes.top()->insertVariable($1->type, $2->name, offsets.top());
						offsets.top()++;
					}
				|	EnumDecl
				|	Type ID ASSIGN Exp SC { 
						if (variableSearch(&scopes, $2->name)) {
							errorDef(yylineno, $2->name);
							exit(0);
						}
						else if ($1->type != $4 ->type && ($1->type != "INT" || $4->type != "BOOL" $)) {
							errorMismatch(yylineno); //TODO check
							exit(0);
						}
						scopes.top()->insertVariable($1->type, $2->name, offsets.top());
						offsets.top()++;
					}
				|	EnumType ID ASSIGN Exp SC {
						if (!enumSearch(scopes, $1->name)) {
							errorUndefEnum(yylineno, $2->name);
							exit(0);
						}
						else if (recursiveSearch(&scopes, $2->name)) {
							errorDef(yylineno, $2->name);
							exit(0);
						}
						scopes.top()->insertVariable($1->type, $2->name, offsets.top());
						offsets.top()++;
					}
				|	ID ASSIGN Exp SC {
						variableEntry* var = getVariable($1->name);
						if (!var) {
							errorUndef(yylineno, $1->name);
							exit(0);
						}
						else if (var->type != $3 ->type && (var->type != "INT" || $3->type != "BOOL" $)) {
							errorMismatch(yylineno); //TODO check
							exit(0);
						}
					}
				|	Call SC
				|	RETURN SC {
						if (scopes.top()->currentFunc->returnType != "VOID"){
							errorMismatch(yylineno);
							exit(0);
						}
					}
				|	RETURN Exp SC {
						if (scopes.top()->currentFunc->returnType != $2->type && (tables.top()->currentFunc->returnType != "INT" || $2->type != "BYTE")){
							errorMismatch(yylineno);
							exit(0);
						}
					}
				|	IF LPAREN Exp {
						if ($3->type != "BOOL") {
							errorMismatch(yylineno);
							exit(0);
						}
					} RPAREN {
						addScope(scopes, offsets);
					} Statement {
						removeScope(scopes, offsets);
					} ELSE {addScope(scopes, offsets)} Statement {}
				|	IF LPAREN Exp {
						if ($3->type != "BOOL") {
							errorMismatch(yylineno);
							exit(0);
						}
					} RPAREN {
						addScope(scopes, offsets);
					} Statement {
						removeScope(scopes, offsets);
					}
				|	WHILE LPAREN Exp {
						if ($3->type != "BOOL") {
							errorMismatch(yylineno);
							exit(0);
						}
					} RPAREN {
						addScope(scopes, offsets);
						scope.top()->insideLoop = true;
					} Statement {
						removeScope(scopes, offsets);
					}
				|	BREAK SC {
						if(scopes.top()->insideLoop == false){
							errorUnexpectedBreak(yylineno);
							exit(0);
						}

					}
					
				|	CONTINUE SC {
						if(scopes.top()->insideLoop == false){
							errorUnexpectedContinue(yylineno);
							exit(0);
						}
					};
	
Call 			:	ID {
						funcParameterStack.push(vector<string>());
					} LPAREN ExpList RPAREN {
						functionEntry* f = scopes.top()->getFunction($1->name);
						if(!f) {
							errorUndefFunc(yylineno, $1->name);
							exit(0);
						} else if (!similarParameters(f->type.paramTypes, funcParameterStack.top())) {
							errorPrototypeMismatch(lineno, $1->name, f->type.paramTypes);
							exit(0);
						}
						funcParameterStack.pop();
						$$ = new variableEntry("", f->type.returnType);
					}
				|	ID LPAREN RPAREN {
						functionEntry* f = scopes.top()->getFunction($1->name);
						if(!f) {
							errorUndefFunc(yylineno, $1->name);
							exit(0);
						} else if (f->type.paramTypes.size() != 0) {
							errorPrototypeMismatch(lineno, id, types);
							exit(0);
						}
						$$ = new variableEntry("", f->type.returnType);
					};
	
ExpList 		:	Exp {funcParameterStack.top->push_back($1->type);}
				|	Exp COMMA ExpList {funcParameterStack.top->push_back($1->type);};
	

Type 			:	INT{$$ = new variableEntry("", "INT");}
				|	BYTE{$$ = new variableEntry("", "BYTE");}
							//todo: add errorCheck for byte value (need to add field to entry?)}
				|	BOOL{$$ = new variableEntry("", "BOOL");};
	
EnumType 		:	ENUM ID {$$ = new variableEntry("", "ENUM");};
	
Exp 			:	LPAREN Exp RPAREN {$$= $2;}
				|	Exp MUL Exp {$$ = dealWithBinop($1, $2);}
				|	Exp DIV Exp {$$ = dealWithBinop($1, $2);}
				|	Exp ADD Exp {$$ = dealWithBinop($1, $2);}
				|	Exp SUB Exp {$$ = dealWithBinop($1, $2);}
				|	ID { 
						variableEntry* var = variableSearch(&scopes, $1->name);
						if (!var) {
							errorUndef(yylineno, $1->name);
						}
						$$ = new variableEntry("", $1->type);
					}  
				|	Call { 
						$$ = $1; 
					}
				|	NUM {$$ = new variableEntry("", "INT");}
				|	NUM B {$$ = new variableEntry("", "BYTE");}
				|	STRING {$$ = new variableEntry("", "STRING");}
				|	TRUE {$$ = new variableEntry("", "BOOL");}
				|	FALSE {$$ = new variableEntry("", "BOOL");}
				|	NOT Exp {$$ = dealWithBoolOutput($2, "BOOL");}
				|	Exp AND Exp {$$ = dealwithBoolOutput($1, $3, "BOOL");}
				|	Exp OR Exp {$$ = dealwithBoolOutput($1, $3, "BOOL");}
				|	Exp EQUALITY Exp {$$ = dealwithBoolOutput($1, $3, "INT");}
				|	Exp RELATION Exp {$$ = dealwithBoolOutput($1, $3, "INT");}
				|	LPAREN Type RPAREN Exp { 
						if ($2->type != "INT" || $4->type != "ENUM") {
							//todo what error for bad casing?
						}
						//todo do the numbering thing mentioned in the rule
					}; 
%%

main(){
    //~~~~~~~~~~~~ instancing Tables for handling scopes ~~~~~~~~~~~~//

    // instance & initialize scope stack
    Scope* s = new Scope();
    scopes = stack<Scope*>();
    scopes.push(s);

    // instance & initialize scope stack
    offsets= stack<int>();
    offsets.push(0);
	
	// Add print and printi library functions
	// print
	functionType printType = functionType("VOID", std::vector<string>());
	printType.addParam("STRING");
	functionEntry  printEntry = functionEntry("print", printType);
	scopes.top()->insertFunction(printEntry);

	// printi
	functionType printiType = functionType("VOID", std::vector<string>());
	printiType.addParam("INT");
	functionEntry  printiEntry = functionEntry("printi", printiType);
	scopes.top()->insertFunction(printiEntry);
	
	yyparse();
	functionEntry* checkMain = scopes.top()->getFunction("main");

	if (checkMain == NULL || checkMain->type.paramTypes.size()!=0 || checkMain->type.returnType != "VOID"){
		errorMainMissing();
		return 0;
	}
}

int yyerror(const char * message)
{
	extern int yylineno;
	errorSyn(yylineno);
	exit(0);
}

bool variableSearch(stack<Scope*> *scopes, string name) {
	if (scopes->empty()) {
		return false;
	}
	else if (scopes->top()->getVariable(name)) {
		return true;
	}

	Scope s = scopes->top();
	scopes->pop();
	bool res = variableSearch(scopes, name);
	scopes->push(s);
	return res;
}

bool enumSearch(stack<Scope*> *scopes, string name) {
	if (scopes->empty()) {
		return false;
	}
	else if (scopes->top()->getEnum(name)) {
		return true;
	}

	Scope s = scopes->top();
	scopes->pop();
	bool res = enumSearch(scopes, name);
	scopes->push(s);
	return res;
}

bool similarParameters(const vectors<string>& expected, const vectors<string>& actual) {
	if (expected.size() != actual.size()) {
		return false;
	}
	vector<string>::const_iterator expected_iter = expected.cbegin();
	vector<string>::const_iterator actual_iter = actual.cbegin();
	while (expected_iter != expected.cend()) {
		if (*expected_iter != *actual_iter && (*expected_iter != "INT" || *actual_iter != "BYTE")) 
			return false;
		expected_iter++;
		actual_iter++
	}
	return true;
}

YYSTYPE dealwithBoolOutput(YYSTYPE left,  YYSTYPE right, string check_for) {
	if (right && right->type != check_for) {
		errorMismatch(yylineno);
		exit(0);
	}
	else if (left || right->type != check_for) {
		errorMismatch(yylineno);
		exit(0);
	}
	return new variableEntry("", "BOOL");
}

YYSTYPE dealWithBinop(YYSTYPE left, YYSTYPE right) {
	if ((left->type != "INT" && left->type != "BYTE") || (right->type != "INT" && right->type != "BYTE")) {
		errorMismatch(yylineno); //TODO check
		exit(0);
	}
	string type = left->type == "BYTE" && right->type == "BYTE" ? "BYTE" : "INT";
	return new variableEntry("", type);
}

