%{

	/* Declarations section */
	#include "output.hpp"
	#include "scopes.h"

	#include <iostream>
	#include <stdlib.h>
	
	using namespace output;
	using namespace scopeTables;
	
	extern int yylex();
	int yyerror(const char * message);
%}

%token	  VOID
%token    INT
%token    BYTE
%token    B
%token    BOOL
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE 
%token    SC
%token	  ENUM
%token    COMMA 
%token    LBRACE 
%token    RBRACE 
%token    ID 
%token    NUM 
%token    STRING 
%right    ASSIGN 
%left	  OR 
%left     AND
%left	  EQUALITY
%nonassoc RELATION
%left	  ADD SUB
%left     MUL DIV
%right    NOT 
%left	  LPAREN RPAREN 
%nonassoc IF 
%nonassoc ELSE
%left TRUE FALSE 

/*
	Doneth list - 1, 2, 3, 4, 11, 12, 13
*/ 


%% /*Rules*/
Program			:	Enums Funcs{};

Funcs			:	/*epsilon*/{}
				|	FuncDecl Funcs{};	
			
FuncDecl		:	RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE{};

Enums			:	/*epsilon*/{};
				|	EnumDecl Enums{};

EnumDecl		:	ENUM ID LBRACE EnumeratorList RBRACE SC{};
	
RetType			:	Type{}
				|	VOID{};
	
Formals			:	/*epsilon*/{}
				|	FormalsList{};
			
FormalsList		:	FormalDecl{}
				|	FormalDecl COMMA FormalsList{};
	
FormalDecl 		:	Type ID{}
				|	EnumType ID{};
	
EnumeratorList	:	Enumerator{}
				|	EnumeratorList COMMA Enumerator{};
	
Enumerator		:	ID{};
	
Statements		:	Statement{}
				|	Statements Statement{}

Statement		:	LBRACE Statements RBRACE{}
				|	Type ID SC{}
				|	EnumType ID SC{}
				|	EnumDecl{}
				|	Type ID ASSIGN Exp SC {
						if ($1->type != $4 ->type && ($1->type != "INT" || $4->type != "BOOL" $)) {
							errorMismatch(yylineno); //TODO check
							exit(0);
						}
						scopes.top()->insertVariables($1->type, $2->name, offsets.top())
						offsets.top()++;
					}
				|	EnumType ID ASSIGN Exp SC{}
				|	ID ASSIGN Exp SC{}
				|	Call SC{}
				|	RETURN SC{
						if (scopes.top()->currentFunc->returnType != "VOID"){
							errorMismatch(yylineno);
							exit(0);
						}
					}
				|	RETURN Exp SC{
						if (scopes.top()->currentFunc->returnType == "VOID"){
							errorMismatch(yylineno);
							exit(0);
						}
					}
				|	IF LPAREN Exp RPAREN Statement ELSE Statement{}
				|	IF LPAREN Exp RPAREN Statement{}
				|	WHILE LPAREN Exp RPAREN Statement{}
				|	BREAK SC{
						if(scopes.top()->insideLoop == false){
							errorUnexpectedBreak(yylineno);
							exit(0);
						}
					}
					
				|	CONTINUE SC{
						if(scopes.top()->insideLoop == false){
							errorUnexpectedContinue(yylineno);
							exit(0);
						}
				};
	
Call 			:	ID LPAREN ExpList RPAREN{}
				|	ID LPAREN RPAREN{};
	
ExpList 		:	Exp{}
				|	Exp COMMA ExpList{};
	
Type 			:	INT{ $$ = new entry("", "INT") }
				|	BYTE{ $$ = new entry("", "BYTE")
							//todo: add errorCheck for byte value (need to add field to entry?)}
				|	BOOL{ $$ = new entry("", "BOOL") };
	
EnumType 		:	ENUM ID{};
	
Exp 			:	LPAREN Exp RPAREN {$$= $2;}
				|	Exp MUL Exp {$$ = dealWithBinop($1, $2);}
				|	Exp DIV Exp {$$ = dealWithBinop($1, $2);}
				|	Exp ADD Exp {$$ = dealWithBinop($1, $2);}
				|	Exp SUB Exp {$$ = dealWithBinop($1, $2);}
				|	ID { 
						//todo - get table top, find variable
						$$ = new TableEntry("", //todo);
					}
				|	Call { 

					}
				|	NUM {$$ = new TableEntry("", "INT");}
				|	NUM B {$$ = new TableEntry("", "BYTE");}
				|	STRING {$$ = new TableEntry("", "STRING");}
				|	TRUE {$$ = new TableEntry("", "BOOL");}
				|	FALSE {$$ = new TableEntry("", "BOOL");}
				|	NOT Exp {$$ = dealWithBoolOutput($2, "BOOL");}
				|	Exp AND Exp {$$ = dealwithBoolOutput($1, $3, "BOOL");}
				|	Exp OR Exp {$$ = dealwithBoolOutput($1, $3, "BOOL");}
				|	Exp EQUALITY Exp {$$ = dealwithBoolOutput($1, $3, "INT");}
				|	Exp RELATION Exp {$$ = dealwithBoolOutput($1, $3, "INT");}
				|	LPAREN Type RPAREN Exp{}; //todo HAMARA
%%

main(){
    //~~~~~~~~~~~~ instancing Tables for handling scopes ~~~~~~~~~~~~//

    //instance & initialize scope stack
    Scope* s = new Scope();
    stack<Scope*> scopes = stack<Scope*>();
    scopes.push(s);

    //instance & initialize scope stack
    stack<int> offsets= stack<int>();
    offsets.push(0);
	
	yyparse();
	functionEntry* checkMain = tables.top()->getFunction("main");

	if (checkMain == NULL || checkMain->paramTypes.size()!=0 || checkMain->returnType != "VOID"){
		errorMainMissing();
		return 0;
	}
}

int yyerror(const char * message)
{
	extern int yylineno;
	errorSyn(yylineno);
	exit(0);
}

YYSTYPE dealwithBoolOutput(YYSTYPE left,  YYSTYPE right, string check_for) {
	if (right && right->type != check_for) {
		errorMismatch(yylineno);
		exit(0);
	}
	else if (left || right->type != check_for) {
		errorMismatch(yylineno);
		exit(0);
	}
	return new entry("", "BOOL")
}

YYSTYPE dealWithBinop(YYSTYPE left, YYSTYPE right) {
	if ((left->type != "INT" && left->type != "BYTE") || (right->type != "INT" && right->type != "BYTE")) {
		errorMismatch(yylineno); //TODO check
		exit(0);
	}
	string type = left->type == "BYTE" && right->type == "BYTE" ? "BYTE" : "INT";
	return new entry("", type);
}







